<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"><LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Hello!"
            android:textAlignment="center"
            android:textColor="#888"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/welcome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="#888"
            android:textSize="36sp" />

    </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/buttons"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="#222">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#222"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttons"
                android:onClick="launchTempActivity"
                android:text="More fun!" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttons"
                android:onClick="launchPlay1Activity"
                android:text="Play" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttons"
                android:onClick="launchExtraActivity"
                android:text="Extra" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>